language: node_js
node_js:
- stable
cache:
  directories:
  - node_modules
script:
- npm run build
- mkdir bundle
- zip -j bundle/bundle.zip ./dist/bundle.js
deploy:
- provider: s3
  access_key_id: AKIAIZY2ODVKNWDCCRTA
  bucket: ccmrsslambdabuilds
  local-dir: bundle
  skip_cleanup: true
  on:
    repo: ChristChurchMayfair/ccm-rss
  secret_access_key:
    secure: r/v3J5Uqz9UhCKURGm8OmFwgk08uSjNMCu1fr8aiGoJhJTNcJL4LCioKtTJkkAUqsmZW4ORWFO7CAxJGGvxyaxPO5a/7iyaq82tv7NrVw3+yQG0SuWdUqjU+4jPl+ffWki4kk6rKZQeWzX8kc1G3UGIKujbYKoTPgtDHGlSFSW9gcYejcn8Tq7b4DvFS76MwcDFQiI2+qvpq46jlijae1HiYCWqlp6pb8HoZtK9NOc9T21fjPYTepjTS0TKedlAOxBdZgya17/7QN5HG3CH9lu5gxXS1RJ+QevFWCua9jCLKqLyLIiZciGAOtP/01vIkFtZjoHzrubQWOGvMaP3n402aQp/j6jlGTNROWYIIfy13/hb5s7L8/Ex5kY4Vmhuq2sSTB1WOBq8Vs6APvxYIZNF0DU0AZ2C0+0lmr8wsURvVeW4oNmT68LWIe/YyPLgjZzQUFdAzQc4JBMByoZ33W25dxtjPiIIzZ4iTU6X+vmkMP7ToQ6ZYMv7GijikyKymz28K+0ZJSedytQN/lZUmbdtBfENe4hVB1SxR6+uV094E5LjfjrxQHlJG0rwwwNyp21J1YP7lMmfAfE48lO/se37bkIKSsiksB4/0Wu0I6BoQb8/G9xVQ4WcwTZlMe81fsOUnH5KtQvX9tCZYI0xaciLNxSnMg1cCBeqt0UaHPzY=
